<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
        h1 {
            font-size: 65px;
            color: orangered;
            font-family: sans-serif;
            text-decoration: underline;
        }
        ul {
            background-color: rgb(61, 207, 61);
            font-weight: 600;
        }
        .cores {
            background-color: rgb(0, 61, 0);
        }
        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 20px;
        }
        body {
            font-size: 16px;
        }
        #amarelo{
            color: yellow;
            line-height: 20px;
    
        }
        #vermelho{
            color: rgb(189, 13, 13);
            line-height: 20px;
        }
        #marron{
            color: rgb(116, 28, 28);
            line-height: 20px;
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="cores" id="amarelo">Amarelo</li>
      <li class="cores" id="vermelho">Vermelho</li>
      <li class="cores" id="marron">Marrom</li>
    </ul>
  </body>
</html>